<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DigitArc.AdminBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitArc.AdminBackend.Application.Contracts\DigitArc.AdminBackend.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="1.0.0" />
  </ItemGroup>

</Project>
