# DigitArcAdminBackend

./: .gitignore  DigitArc.AdminBackend.sln  README.md
src/DigitArc.AdminBackend.Application/: AdminBackendAppService.cs  AdminBackendApplicationAutoMapperProfile.cs  AdminBackendApplicationModule.cs  DigitArc.AdminBackend.Application.csproj
src/DigitArc.AdminBackend.Application.Contracts/: AdminBackendApplicationContractsModule.cs  DigitArc.AdminBackend.Application.Contracts.csproj
src/DigitArc.AdminBackend.Application.Contracts/Permissions/: AdminBackendPermissionDefinitionProvider.cs  AdminBackendPermissions.cs
src/DigitArc.AdminBackend.DbMigrator/: AdminBackendDbMigratorModule.cs  DigitArc.AdminBackend.DbMigrator.csproj  Program.cs  appsettings.json
src/DigitArc.AdminBackend.Domain/: AdminBackendConsts.cs  AdminBackendDomainModule.cs  DigitArc.AdminBackend.Domain.csproj
src/DigitArc.AdminBackend.Domain.Shared/: AdminBackendDomainErrorCodes.cs  AdminBackendDomainSharedModule.cs  DigitArc.AdminBackend.Domain.Shared.csproj
src/DigitArc.AdminBackend.Domain.Shared/Localization/: AdminBackendResource.cs
src/DigitArc.AdminBackend.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DigitArc.AdminBackend.Domain/Data/: AdminBackendDbMigrationService.cs  IAdminBackendDbSchemaMigrator.cs  NullAdminBackendDbSchemaMigrator.cs
src/DigitArc.AdminBackend.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/DigitArc.AdminBackend.Domain/Settings/: AdminBackendSettingDefinitionProvider.cs  AdminBackendSettings.cs
src/DigitArc.AdminBackend.Domain/Users/: AppUser.cs
src/DigitArc.AdminBackend.EntityFrameworkCore/: DigitArc.AdminBackend.EntityFrameworkCore.csproj
src/DigitArc.AdminBackend.EntityFrameworkCore.DbMigrations/: DigitArc.AdminBackend.EntityFrameworkCore.DbMigrations.csproj
src/DigitArc.AdminBackend.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AdminBackendEntityFrameworkCoreDbMigrationsModule.cs  AdminBackendMigrationsDbContext.cs  AdminBackendMigrationsDbContextFactory.cs  EntityFrameworkCoreAdminBackendDbSchemaMigrator.cs
src/DigitArc.AdminBackend.EntityFrameworkCore.DbMigrations/Migrations/: 20191018080830_Initial.Designer.cs  20191018080830_Initial.cs  AdminBackendMigrationsDbContextModelSnapshot.cs
src/DigitArc.AdminBackend.EntityFrameworkCore/EntityFrameworkCore/: AdminBackendDbContext.cs  AdminBackendDbContextModelCreatingExtensions.cs  AdminBackendEntityFrameworkCoreModule.cs
src/DigitArc.AdminBackend.HttpApi/: AdminBackendHttpApiModule.cs  DigitArc.AdminBackend.HttpApi.csproj
src/DigitArc.AdminBackend.HttpApi.Client/: AdminBackendHttpApiClientModule.cs  DigitArc.AdminBackend.HttpApi.Client.csproj
src/DigitArc.AdminBackend.HttpApi.Host/: AdminBackendHttpApiHostModule.cs  DigitArc.AdminBackend.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json
src/DigitArc.AdminBackend.HttpApi.Host/Controllers/: HomeController.cs
src/DigitArc.AdminBackend.HttpApi.Host/Properties/: launchSettings.json
src/DigitArc.AdminBackend.HttpApi/Controllers/: AdminBackendController.cs  TestController.cs
src/DigitArc.AdminBackend.HttpApi/Models/Test/: TestModel.cs
test/DigitArc.AdminBackend.Application.Tests/: AdminBackendApplicationTestBase.cs  AdminBackendApplicationTestModule.cs  DigitArc.AdminBackend.Application.Tests.csproj
test/DigitArc.AdminBackend.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DigitArc.AdminBackend.Domain.Tests/: AdminBackendDomainTestBase.cs  AdminBackendDomainTestModule.cs  DigitArc.AdminBackend.Domain.Tests.csproj
test/DigitArc.AdminBackend.Domain.Tests/Samples/: SampleDomainTests.cs
test/DigitArc.AdminBackend.EntityFrameworkCore.Tests/: DigitArc.AdminBackend.EntityFrameworkCore.Tests.csproj
test/DigitArc.AdminBackend.EntityFrameworkCore.Tests/EntityFrameworkCore/: AdminBackendEntityFrameworkCoreTestBase.cs  AdminBackendEntityFrameworkCoreTestModule.cs
test/DigitArc.AdminBackend.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DigitArc.AdminBackend.HttpApi.Client.ConsoleTestApp/: AdminBackendConsoleApiClientModule.cs  ClientDemoService.cs  DigitArc.AdminBackend.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
test/DigitArc.AdminBackend.TestBase/: AdminBackendTestBase.cs  AdminBackendTestBaseModule.cs  AdminBackendTestDataSeedContributor.cs  DigitArc.AdminBackend.TestBase.csproj
test/DigitArc.AdminBackend.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
