<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DigitArc.AdminBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DigitArc.AdminBackend.Application\DigitArc.AdminBackend.Application.csproj" />
    <ProjectReference Include="..\DigitArc.AdminBackend.Domain.Tests\DigitArc.AdminBackend.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
  </ItemGroup>

</Project>
