<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DigitArc.AdminBackend</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitArc.AdminBackend.Domain.Shared\DigitArc.AdminBackend.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="1.0.0" />
  </ItemGroup>

</Project>
