<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>DigitArc.AdminBackend</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DigitArc.AdminBackend.Domain\DigitArc.AdminBackend.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="1.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="1.0.0" />
  </ItemGroup>

</Project>
